spring.application.name=logger

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sensitive_data_logger
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# File Storage
file.upload-dir=./uploads/

# Increase file size limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 # 24h


